*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
  background-color: #181f2a;
}

h2,
h3,
button {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

ul,
li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 2.857rem;
}

main {
  position: relative;
  padding-bottom: 200px;
}

.nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 73px 5%;
  background: #1c2431;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-items :not(:last-child) {
  padding-right: 56px;
}

a:hover {
  text-decoration: underline;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background: #1c2431 url('./images/bg-curvy-desktop.svg') bottom no-repeat;
  background-size: 100% 270px;
}

.hero img {
  width: 742px;
  height: 538px;
}

.hero h2 {
  max-width: 742px;
  margin: 46px;
}

.hero p {
  width: 742px;
  font-size: 1.571rem;
  padding: 0 30px;
  color: #cccccc;
}

button {
  width: 315px;
  font-family: "Raleway", sans-serif;
  padding: 20px 88px;
  border: none;
  border-radius: 70px;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  margin-top: 38px;
  font-weight: 700;
}

button:hover {
  background: #65e2d9;
}

.features {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 94px 10%;
  margin: 130px 0;
  justify-items: center;
  padding: 0 10%;
}

.features .feature {
  text-align: center;
  max-width: 350px;
}

.features p {
  color: #cccccc;
}

.feature h3 {
  margin: 25px 0 12px 0;
}

.more-features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 115px;
}

.stay-img img {
  height: 460px;
  width: auto;
  margin-right: 45px;
}

.text-box :not(:last-child) {
  margin-bottom: 25px;
}

.stay-link {
  color: #65e2d9;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 5px;
  font-size: 1.142rem;
}

.stay-link:hover {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
}

.stay-icon {
  vertical-align: middle;
  margin-left: 3px;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 140px;
}

.card {
  background: #202a3c;
  padding: 42px 30px 28px 30px;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 3px 2px 8px 1px rgba(128, 128, 128, 0.075);
          box-shadow: 3px 2px 8px 1px rgba(128, 128, 128, 0.075);
}

.card:first-child::before {
  content: url("./images/bg-quotes.png");
  position: absolute;
  top: -35px;
  left: -15px;
  z-index: -1;
}

.card p {
  margin-bottom: 25px;
  color: #e6e6e6;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin-right: 9px;
}

.users h3 {
  font-size: 10px;
  margin-bottom: 2px;
}

.users p {
  font-size: 8px;
  margin-top: 3px;
}

.sign-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1c2431;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 50px 70px 0px 70px;
  border-radius: 5px;
  bottom: -150px;
}

.sign-up > h2 {
  margin-bottom: 30px;
}

.sign-up > p {
  font-size: 1.142rem;
  margin-bottom: 16px;
  text-align: center;
}

input {
  width: 500px;
  height: 50px;
  margin-top: 40px;
  text-align: left;
  border-radius: 50px;
  border: none;
  margin-bottom: 50px;
  margin-right: 28px;
  padding: 20px 47px;
  outline: none;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.get-btn {
  padding: 0;
  margin: 0;
  width: 201px;
  height: 50px;
  color: white;
  margin-top: 40px;
}

footer {
  background-color: #0b1523;
  padding: 200px 80px 80px 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 3fr 1fr 2fr;
      grid-template-columns: 4fr 3fr 1fr 2fr;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -webkit-column-gap: 70px;
          column-gap: 70px;
      grid-template-areas: "logo . . . ."
 "location contact links more-links social-icons";
}

.footer-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  margin-bottom: 35px;
}

.footer-location {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: location;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 95%;
      grid-template-columns: 5% 95%;
}

.footer-location span {
  padding-left: 35px;
}

.footer-contact {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: contact;
}

.footer-contact p {
  margin-bottom: 26px;
}

.footer-contact img {
  margin-right: 24px;
}

.footer-links {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: links;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.footer-links > a {
  margin-bottom: 25px;
  text-decoration: none;
  color: white;
}

.footer-more-links {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: more-links;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.footer-more-links > a {
  text-decoration: none;
  color: white;
}

.social-icons {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: social-icons;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i {
  font-size: 2.142rem;
}

/* Mobile 375px */
@media (max-width: 575px) {
  html {
    font-size: 14px;
  }
  h2 {
    font-size: 25px;
  }
  /* nav */
  .nav {
    padding: 24px 20px;
  }
  .nav-items :not(:last-child) {
    padding-right: 23px;
  }
  .img-logo {
    width: 82px;
    height: 24px;
  }
  /*HERO*/
  .hero img {
    width: 305px;
    height: 225px;
  }
  .hero h2 {
    width: 350px;
    margin: 23px;
    line-height: 35px;
  }
  .hero p {
    width: 355px;
    font-size: 14px;
    line-height: 24px;
  }
  button {
    width: 242px;
    padding: 18px 0px;
  }
  /*END HERO*/
  /*FEATURES*/
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 87px 0px;
    padding: 0 28px;
    margin: 100px 0;
  }
  .features p {
    padding: 0 0px;
  }
  /*END FEATURES*/
  /*MORE FEATURES*/
  .more-features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 25px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .stay-img img {
    height: 215px;
    margin: 0px 0px 52px 0px;
  }
  .text-box h2 {
    font-size: 20px;
  }
  .text-box p {
    font-size: 15px;
  }
  /*END MORE FEATURES*/
  /*TESTIMONIALS*/
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 24px;
    padding: 150px 22px;
  }
  .card {
    padding-bottom: 0;
  }
  .card p {
    font-size: 11.5px;
  }
  .card:first-child::before {
    left: 4px;
  }
  /*END TESTIMONIALS*/
  /*SIGN UP*/
  .sign-up {
    padding: 40px 25px 5px 25px;
    bottom: -175px;
  }
  .sign-up h2 {
    font-size: 20px;
  }
  .sign-up p {
    line-height: 24px;
    font-size: 13.5px;
  }
  form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  input,
  .get-btn {
    width: 280px;
    margin: 0px 0px 25px 0px;
  }
  input {
    margin-top: 15px;
  }
  /*END SIGN UP*/
  /* FOOTER */
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    -webkit-column-gap: 0;
            column-gap: 0;
    row-gap: 20px;
        grid-template-areas: "logo"
 "location"
 "contact"
 "links"
 "more-links"
 "social-icons";
  }
  .social-icons i {
    font-size: 28px;
  }
  .fa-facebook {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .fa-twitter {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .fa-intagram {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media (min-width: 866px) and (max-width: 1200px) {
  .secondPage {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 87px 0px;
    padding: 0 28px;
    margin: 100px 0;
  }
  .secondPage p {
    padding: 0 250px;
  }
  .fourthPage {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 24px;
    padding: 150px 22px;
  }
  .card {
    padding-bottom: 0;
  }
  .card p {
    font-size: 11.5px;
  }
  .card:first-child::before {
    left: 4px;
  }
}
/*# sourceMappingURL=main.css.map */